PidFile /workspace/apache.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User gitpod
Group gitpod
HostnameLookups Off
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /workspace/access.log common
ErrorLog /workspace/error.log
TransferLog /workspace/transfer.log

# Include all enabled mods
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Include any additional mods
IncludeOptional /etc/apache2/mods-available/rewrite.load

Listen 8080

DocumentRoot "/workspace/gitpod-apache2"

<Directory />
    Options +Indexes
	Options FollowSymLinks
    AllowOverride all
	Require all granted
</Directory>
